*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #EAEDED;
    font-family: Arial, sans-serif;
}

a {
    text-decoration: none;
}

.container{
    margin: auto;
    width: 90%;
    max-width: 1000px;
} 

main article{
    background: #fff;
    margin:20px 0;
    padding:20px;
    height:1000px;

}

.menu {
    background:#232F3E;
    padding:5px;
    margin-bottom:20px;
}

.menu .container-botones-menu{
    display:none;
    justify-content:space-between;
}

.menu .container-botones-menu button{
    font-size:20px;
    color: #fff;
    padding:10px 20px;
    border:1px solid transparent;
    display:inline-block;
    cursor:pointer;
    background:none;
}

.menu .container-botones-menu button:hover{
    border:1px solid rgba(255,255,255,.4);
}

.menu .container-botones-menu .btn-menu-cerrar{
    display: none;
}

.menu .container-botones-menu .btn-menu-cerrar.activo{
    display: inline-block;
}

.menu .container-enlaces-nav {
    display:flex;
    justify-content:center;
    align-items:center;
}

.menu .btn-inicio {
    color: #fff;
    padding:7px;
    border-radius:3px;
    display:flex;
    border: 1px solid transparent;
    font-size: 12px;
    cursor: default;
}

.menu .btn-inicio:hover{
    border:1px solid rgba(255,255,255,.4);
    font-size:14px;
    font-weight:bold;
}
.enlaces a {
    padding: 1rem;
    border-left: 1px solid gray;
}

.container-grid{
    position: relative;
}

.grid{
    width: 100%;
    display:none;
    background: #ccc;
    position: absolute;
    margin-top: 5px;
    z-index: 1000;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "banners categorias subcategorias subcategorias";
}

.grid.activo{
    display: grid;
}

.grid::before{
    content: "";
    display: block;
    background: transparent;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #fff;
    position: absolute;
    top: -5px;
    left:90px;
}

.grid > div{
    background: #fff;
    box-shadow: 0px 3px 6px rgba(0,0,0,.10); 
}

.grid .btn-regresar{
    background: #232F3E;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 3px;
    margin: 20px;
    font-size: 16px;
    cursor: pointer;
    display: none;
}
.grid .btn-regresar i {
    margin-right: 10px;
}

.grid .categorias{
    grid-area: categorias;
    padding-top: 10px;
    min-height: 300px;
}

.grid .categorias a{
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}
.grid .categorias a i{
    display: none;
}

.grid .categorias a:hover{
    font-weight: bold;
}

.grid .categorias a:hover i{
    display: inline-block;
}

.grid .container-subcategoria{
    grid-area: subcategorias;
}

.grid .subcategoria {
    display: none;
}
.grid .subcategoria.activo {
    display: grid;
}

.grid .subcategoria{
    grid-area: categorias;
    padding-top: 10px;
    min-height: 300px;
}

.grid .subcategoria .subtitulo{
    display: none;
}

.grid .subcategoria a{
    color: #000;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.grid .subcategoria a:hover{
    font-weight: bold;
};

.grid .subtitulo{
    font-size: 18px;
    font-weight: normal;
    color: #000;
    padding: 10px 20px;
}

.grid .banners img {
    width: 100%;
    vertical-align: top;
    height: 100%;
    object-fit: cover;
}

.grid .banners a{
    display: block;
    height: 100%;

}

@media screen and (max-with:1000px){
    .menu .container-enlaces-nav{
        padding: 0 10px;
    }
    .menu .container{
        width: 100%;
    }
    
}

@media screen and (max-width: 800px){
    .menu .container{
        width: 90%;
    }
    .menu .container-botones-menu{
        display: flex;
    }
    .menu .container-enlaces-nav{
        padding: 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        left: 0;
        background: #232F3E;
        height: 100vh;
        width: 80%;
        z-index: 2000;
        transition: .3s ease all;
        transform: translate(-100%);
    }
    .menu .container-enlaces-nav.activo{
        transform: translate(0%);
    }

    .menu .btn-inicio{
        width: 100%;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
    }

    .menu .enlaces{
        width: 100%;
    }

    .menu .enlaces a{
        display: block;
        margin: 10px 0;
        padding: 10px;
    }

    .grid{
        display: grid;
        transition: .3s ease all;
        transform: translateX(-100%);
        z-index: 3000;
        width: 80%;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        grid-template-areas: "categorias categorias categorias categorias";
    }
    .grid.activo{
        transform: translateX(0%);
    }
    .grid::before{
        display: none;
    }
    .grid .btn-regresar{
        display: inline-block;
    }
    .grid .banners{
        display: none;
    }
    .grid .container-subcategorias{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transform: translateX(-100%);
        transition: .3s ease all;
        overflow: auto;
    }
    .grid .container-subcategorias.activo{
        transform: translateX(0%);
    }
    .grid .container-subcategorias .subcategoria{
        grid-template-columns: 1fr;
    }

}
    